# Monopoly_Board_Game

./: .gitignore  .project  README.md  pom.xml
monopoly_board_game/: .project  pom.xml
src/main/java/org/example/: Javafx.java
src/main/java/org/example/application/: Javafx.java  MonopolyApp.java
src/main/java/org/example/entity/: Character.java  Money.java  MonopolyGame.java  Player.java  monopoly_game.java  street.java
src/main/java/org/example/model/: ButtonSubscene.java  Character.java  Collect200Button.java  FreeParkingButton.java  GoJailButton.java  JustVisitingButton.java  SpaceRunnerButton.java
src/main/java/org/example/network/: GameClient.java  GameServer.java  LoginPacket.java  Packet.java
src/main/java/org/example/service/: GameService.java
src/main/java/org/example/view/: ButtonSubscene.java  GameScene.java  MainMenu.java  ViewManager.java
